.. Django gotchas documentation master file, created by
   sphinx-quickstart on Tue Jul  7 18:34:46 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Django gotchas's documentation!
==========================================

Contents:

.. toctree::
   :maxdepth: 2
   
   
   urls
   views
   forms
   models
   templates

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

